<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Clean Zone</title>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Raleway:300,200,100" rel="stylesheet" type="text/css">

    <!-- Bootstrap core CSS -->
    <link href="js/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="js/jquery.gritter/css/jquery.gritter.css">

	<link rel="stylesheet" href="fonts/font-awesome-4/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  <link rel="stylesheet" type="text/css" href="js/jquery.nanoscroller/nanoscroller.css">
  <link rel="stylesheet" type="text/css" href="js/jquery.easypiechart/jquery.easy-pie-chart.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap.switch/bootstrap-switch.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap.datetimepicker/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" href="js/jquery.select2/select2.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap.slider/css/slider.css">
	<link rel="stylesheet" type="text/css" href="js/jquery.datatables/bootstrap-adapter/css/datatables.css">
  <link href="css/style.css" rel="stylesheet">
	
  <style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style><script type="text/javascript" charset="UTF-8" src="https://maps.gstatic.com/cat_js/maps-api-v3/api/js/17/13/%7Bcommon,util,stats%7D.js"></script></head>

  <body style="opacity: 1; margin-left: 0px;">


  <!-- Fixed navbar -->
  <div id="head-nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="fa fa-gear"></span>
        </button>
        <a class="navbar-brand" href="#"><span>Clean Zone</span></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
      <li class="dropdown-submenu"><a href="#">Sub menu</a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          </ul>
      </li>              
      </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Large menu <b class="caret"></b></a>
      <ul class="dropdown-menu col-menu-2">
        <li class="col-sm-6 no-padding">
          <ul>
          <li class="dropdown-header"><i class="fa fa-group"></i>Users</li>
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="dropdown-header"><i class="fa fa-gear"></i>Config</li>
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li> 
          </ul>
        </li>
        <li class="col-sm-6 no-padding">
          <ul>
          <li class="dropdown-header"><i class="fa fa-legal"></i>Sales</li>
          <li><a href="#">New sale</a></li>
          <li><a href="#">Register a product</a></li>
          <li><a href="#">Register a client</a></li> 
          <li><a href="#">Month sales</a></li>
          <li><a href="#">Delivered orders</a></li>
          </ul>
        </li>
      </ul>
          </li>
        </ul>
    <ul class="nav navbar-nav navbar-right user-nav">
      <li class="dropdown profile_menu">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img alt="Avatar" src="images/avatar2.jpg">Jeff Hanneman <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">My Account</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages</a></li>
          <li class="divider"></li>
          <li><a href="#">Sign Out</a></li>
        </ul>
      </li>
    </ul>			
    <ul class="nav navbar-nav navbar-right not-nav">
      <li class="button dropdown">
        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class=" fa fa-comments"></i></a>
        <ul class="dropdown-menu messages">
          <li>
            <div class="nano nscroller has-scrollbar">
              <div class="content" tabindex="0" style="right: -17px;">
                <ul>
                  <li>
                    <a href="#">
                      <img src="images/avatar2.jpg" alt="avatar"><span class="date pull-right">13 Sept.</span> <span class="name">Daniel</span> I'm following you, and I want your money! 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/avatar_50.jpg" alt="avatar"><span class="date pull-right">20 Oct.</span><span class="name">Adam</span> is now following you 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/avatar4_50.jpg" alt="avatar"><span class="date pull-right">2 Nov.</span><span class="name">Michael</span> is now following you 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/avatar3_50.jpg" alt="avatar"><span class="date pull-right">2 Nov.</span><span class="name">Lucy</span> is now following you 
                    </a>
                  </li>
                </ul>
              </div>
            <div class="pane" style="display: none;"><div class="slider" style="height: 20px; top: 0px;"></div></div></div>
            <ul class="foot"><li><a href="#">View all messages </a></li></ul>           
          </li>
        </ul>
      </li>
      <li class="button dropdown">
        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i><span class="bubble">2</span></a>
        <ul class="dropdown-menu">
          <li>
            <div class="nano nscroller has-scrollbar">
              <div class="content" tabindex="0" style="right: -17px;">
                <ul>
                  <li><a href="#"><i class="fa fa-cloud-upload info"></i><b>Daniel</b> is now following you <span class="date">2 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-male success"></i> <b>Michael</b> is now following you <span class="date">15 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-bug warning"></i> <b>Mia</b> commented on post <span class="date">30 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-credit-card danger"></i> <b>Andrew</b> killed someone <span class="date">1 hour ago.</span></a></li>
                </ul>
              </div>
            <div class="pane" style="display: none;"><div class="slider" style="height: 20px; top: 0px;"></div></div></div>
            <ul class="foot"><li><a href="#">View all activity </a></li></ul>           
          </li>
        </ul>
      </li>
      <li class="button"><a href="javascript:;" class="speech-button"><i class="fa fa-microphone"></i></a></li>				
    </ul>

      </div><!--/.nav-collapse -->
    </div>
  </div>

	
	<div id="cl-wrapper">
		<div class="cl-sidebar">
			<div class="cl-toggle"><i class="fa fa-bars"></i></div>
			<div class="cl-navblock">
        <div class="menu-space">
          <div class="content">
            <div class="side-user">
              <div class="avatar"><img src="images/avatar1_50.jpg" alt="Avatar"></div>
              <div class="info">
                <a href="#">Jeff Hanneman</a>
                <img src="images/state_online.png" alt="Status"> <span>Online</span>
              </div>
            </div>
            <ul class="cl-vnavigation">
              <li class="parent"><a href="#"><i class="fa fa-home"></i><span>Dashboard</span></a>
                <ul class="sub-menu">
                  <li><a href="index.html">Version 1</a></li>
                  <li><a href="dashboard2.html"><span class="label label-primary pull-right">New</span> Version 2</a></li>
                </ul>
              </li>
              <li class="parent"><a href="#"><i class="fa fa-smile-o"></i><span>UI Elements</span></a>
                <ul class="sub-menu">
                  <li><a href="ui-elements.html">General</a></li>
                  <li><a href="ui-buttons.html">Buttons</a></li>
                  <li><a href="ui-modals.html"><span class="label label-primary pull-right">New</span> Modals</a></li>
                  <li><a href="ui-notifications.html"><span class="label label-primary pull-right">New</span> Notifications</a></li>
                  <li><a href="ui-icons.html">Icons</a></li>
                  <li><a href="ui-grid.html">Grid</a></li>
                  <li><a href="ui-tabs-accordions.html">Tabs &amp; Acordions</a></li>
                  <li><a href="ui-nestable-lists.html">Nestable Lists</a></li>
                  <li><a href="ui-treeview.html">Tree View</a></li>
                </ul>
              </li>
              <li class="parent"><a href="#"><i class="fa fa-list-alt"></i><span>Forms</span></a>
                <ul class="sub-menu">
                  <li><a href="form-elements.html">Components</a></li>
                  <li><a href="form-validation.html">Validation</a></li>
                  <li><a href="form-wizard.html">Wizard</a></li>
                  <li><a href="form-masks.html">Input Masks</a></li>
                  <li><a href="form-multiselect.html"><span class="label label-primary pull-right">New</span>Multi Select</a></li>
                  <li><a href="form-wysiwyg.html"><span class="label label-primary pull-right">New</span>WYSIWYG Editor</a></li>
                  <li><a href="form-upload.html"><span class="label label-primary pull-right">New</span>Multi Upload</a></li>
                </ul>
              </li>
              <li class="parent open"><a href="#"><i class="fa fa-table"></i><span>Tables</span></a>
                <ul class="sub-menu" style="display: block;">
                  <li><a href="tables-general.html">General</a></li>
                  <li class="active"><a href="tables-datatables.html"><span class="label label-primary pull-right">New</span>Data Tables</a></li>
                </ul>
              </li>              
              <li class="parent"><a href="#"><i class="fa fa-map-marker nav-icon"></i><span>Maps</span></a>
                <ul class="sub-menu">
                  <li><a href="maps.html">Google Maps</a></li>
                  <li><a href="vector-maps.html"><span class="label label-primary pull-right">New</span>Vector Maps</a></li>
                </ul>
              </li>             
              <li class="parent"><a href="#"><i class="fa fa-envelope nav-icon"></i><span>Email</span></a>
                <ul class="sub-menu">
                  <li><a href="email-inbox.html">Inbox</a></li>
                  <li><a href="email-read.html">Email Detail</a></li>
                  <li><a href="email-compose.html"><span class="label label-primary pull-right">New</span>Email Compose</a></li>
                </ul>
              </li>
              <li><a href="typography.html"><i class="fa fa-text-height"></i><span>Typography</span></a></li>
              <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i><span>Charts</span></a></li>
              <li class="parent"><a href="#"><i class="fa fa-file"></i><span>Pages</span></a>
                <ul class="sub-menu">
                  <li><a href="pages-blank.html">Blank Page</a></li>
                  <li><a href="pages-blank-header.html">Blank Page Header</a></li>
                  <li><a href="pages-blank-aside.html">Blank Page Aside</a></li>
                  <li><a href="pages-login.html">Login</a></li>
                  <li><a href="pages-404.html">404 Page</a></li>
                  <li><a href="pages-500.html">500 Page</a></li>
                  <li><a href="pages-sign-up.html"><span class="label label-primary pull-right">New</span>Sign Up</a></li>
                  <li><a href="pages-forgot-password.html"><span class="label label-primary pull-right">New</span>Forgot Password</a></li>
                  <li><a href="pages-profile.html"><span class="label label-primary pull-right">New</span>Profile</a></li>
                  <li><a href="pages-search.html"><span class="label label-primary pull-right">New</span>Search</a></li>
                  <li><a href="pages-calendar.html"><span class="label label-primary pull-right">New</span>Calendar</a></li>
                  <li><a href="pages-code-editor.html"><span class="label label-primary pull-right">New</span>Code Editor</a></li>
                  <li><a href="pages-gallery.html">Gallery</a></li>
                  <li><a href="pages-timeline.html">Timeline</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="text-right collapse-button" style="padding:7px 9px;">
          <input type="text" class="form-control search" placeholder="Search...">
          <button id="sidebar-collapse" class="btn btn-default" style=""><i style="color:#fff;" class="fa fa-angle-left"></i></button>
        </div>
			</div>
		</div>

		<div class="container-fluid" id="pcont">
			<div class="page-head">
				<h2>Data Tables</h2>
				<ol class="breadcrumb">
				  <li><a href="#">Home</a></li>
				  <li><a href="#">Tables</a></li>
				  <li class="active">DataTables</li>
				</ol>
			</div>		
		<div class="cl-mcont">
		
			<div class="row">
				<div class="col-md-12">
					<div class="block-flat">
						<div class="header">							
							<h3>Basic DataTable</h3>
						</div>
						<div class="content">
							<div class="table-responsive">
								<div id="datatable_wrapper" class="dataTables_wrapper form-inline" role="grid"><div class="row"><div class="col-sm-12"><div class="pull-right"><div class="dataTables_filter" id="datatable_filter"><label><input type="text" aria-controls="datatable" class="form-control" placeholder="Search"></label></div></div><div class="pull-left"><div id="datatable_length" class="dataTables_length"><label>Show <select size="1" name="datatable_length" aria-controls="datatable" class="form-control"><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> Rows</label></div></div><div class="clearfix"></div></div></div><table class="table table-bordered dataTable" id="datatable" aria-describedby="datatable_info">
									<thead>
										<tr role="row"><th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 173px;">Rendering engine</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 244px;">Browser</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 226px;">Platform(s)</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="width: 145px;">Engine version</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 146px;">CSS grade</th></tr>
									</thead>
									
								<tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="gradeA odd">
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Firefox 1.0</td>
											<td class=" ">Win 98+ / OSX.2+</td>
											<td class="center ">1.7</td>
											<td class="center "><div class="btn-group"><button class="btn btn-default btn-xs" type="button">Actions</button><button data-toggle="dropdown" class="btn btn-xs btn-primary dropdown-toggle" type="button"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul role="menu" class="dropdown-menu pull-right"><li><a href="#">Edit</a></li><li><a href="#">Copy</a></li><li><a href="#">Details</a></li><li class="divider"></li><li><a href="#">Remove</a></li></ul></div></td>
										</tr><tr class="gradeA even">
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Firefox 1.5</td>
											<td class=" ">Win 98+ / OSX.2+</td>
											<td class="center ">1.8</td>
											<td class="center "><div class="btn-group"><button class="btn btn-default btn-xs" type="button">Actions</button><button data-toggle="dropdown" class="btn btn-xs btn-primary dropdown-toggle" type="button"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul role="menu" class="dropdown-menu pull-right"><li><a href="#">Edit</a></li><li><a href="#">Copy</a></li><li><a href="#">Details</a></li><li class="divider"></li><li><a href="#">Remove</a></li></ul></div></td>
										</tr><tr class="gradeA odd">
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Firefox 2.0</td>
											<td class=" ">Win 98+ / OSX.2+</td>
											<td class="center ">1.8</td>
											<td class="center "><div class="btn-group"><button class="btn btn-default btn-xs" type="button">Actions</button><button data-toggle="dropdown" class="btn btn-xs btn-primary dropdown-toggle" type="button"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul role="menu" class="dropdown-menu pull-right"><li><a href="#">Edit</a></li><li><a href="#">Copy</a></li><li><a href="#">Details</a></li><li class="divider"></li><li><a href="#">Remove</a></li></ul></div></td>
										</tr><tr class="gradeA even">
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Firefox 3.0</td>
											<td class=" ">Win 2k+ / OSX.3+</td>
											<td class="center ">1.9</td>
											<td class="center "><div class="btn-group"><button class="btn btn-default btn-xs" type="button">Actions</button><button data-toggle="dropdown" class="btn btn-xs btn-primary dropdown-toggle" type="button"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul role="menu" class="dropdown-menu pull-right"><li><a href="#">Edit</a></li><li><a href="#">Copy</a></li><li><a href="#">Details</a></li><li class="divider"></li><li><a href="#">Remove</a></li></ul></div></td>
										</tr><tr class="gradeA odd">
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Camino 1.0</td>
											<td class=" ">OSX.2+</td>
											<td class="center ">1.8</td>
											<td class="center "><div class="btn-group"><button class="btn btn-default btn-xs" type="button">Actions</button><button data-toggle="dropdown" class="btn btn-xs btn-primary dropdown-toggle" type="button"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul role="menu" class="dropdown-menu pull-right"><li><a href="#">Edit</a></li><li><a href="#">Copy</a></li><li><a href="#">Details</a></li><li class="divider"></li><li><a href="#">Remove</a></li></ul></div></td>
										</tr><tr class="gradeA even">
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Camino 1.5</td>
											<td class=" ">OSX.3+</td>
											<td class="center ">1.8</td>
											<td class="center "><div class="btn-group"><button class="btn btn-default btn-xs" type="button">Actions</button><button data-toggle="dropdown" class="btn btn-xs btn-primary dropdown-toggle" type="button"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul role="menu" class="dropdown-menu pull-right"><li><a href="#">Edit</a></li><li><a href="#">Copy</a></li><li><a href="#">Details</a></li><li class="divider"></li><li><a href="#">Remove</a></li></ul></div></td>
										</tr><tr class="gradeA odd">
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Netscape 7.2</td>
											<td class=" ">Win 95+ / Mac OS 8.6-9.2</td>
											<td class="center ">1.7</td>
											<td class="center "><div class="btn-group"><button class="btn btn-default btn-xs" type="button">Actions</button><button data-toggle="dropdown" class="btn btn-xs btn-primary dropdown-toggle" type="button"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul role="menu" class="dropdown-menu pull-right"><li><a href="#">Edit</a></li><li><a href="#">Copy</a></li><li><a href="#">Details</a></li><li class="divider"></li><li><a href="#">Remove</a></li></ul></div></td>
										</tr><tr class="gradeA even">
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Netscape Browser 8</td>
											<td class=" ">Win 98SE+</td>
											<td class="center ">1.7</td>
											<td class="center "><div class="btn-group"><button class="btn btn-default btn-xs" type="button">Actions</button><button data-toggle="dropdown" class="btn btn-xs btn-primary dropdown-toggle" type="button"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul role="menu" class="dropdown-menu pull-right"><li><a href="#">Edit</a></li><li><a href="#">Copy</a></li><li><a href="#">Details</a></li><li class="divider"></li><li><a href="#">Remove</a></li></ul></div></td>
										</tr><tr class="gradeA odd">
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Netscape Navigator 9</td>
											<td class=" ">Win 98+ / OSX.2+</td>
											<td class="center ">1.8</td>
											<td class="center "><div class="btn-group"><button class="btn btn-default btn-xs" type="button">Actions</button><button data-toggle="dropdown" class="btn btn-xs btn-primary dropdown-toggle" type="button"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul role="menu" class="dropdown-menu pull-right"><li><a href="#">Edit</a></li><li><a href="#">Copy</a></li><li><a href="#">Details</a></li><li class="divider"></li><li><a href="#">Remove</a></li></ul></div></td>
										</tr><tr class="gradeA even">
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Mozilla 1.0</td>
											<td class=" ">Win 95+ / OSX.1+</td>
											<td class="center ">1</td>
											<td class="center "><div class="btn-group"><button class="btn btn-default btn-xs" type="button">Actions</button><button data-toggle="dropdown" class="btn btn-xs btn-primary dropdown-toggle" type="button"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul role="menu" class="dropdown-menu pull-right"><li><a href="#">Edit</a></li><li><a href="#">Copy</a></li><li><a href="#">Details</a></li><li class="divider"></li><li><a href="#">Remove</a></li></ul></div></td>
										</tr></tbody></table><div class="row"><div class="col-sm-12"><div class="pull-left"><div class="dataTables_info" id="datatable_info">Showing 1 to 10 of 57 entries</div></div><div class="pull-right"><div class="dataTables_paginate paging_bs_normal"><ul class="pagination"><li class="prev disabled"><a href="#"><span class="fa fa-angle-left"></span>&nbsp;Previous</a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li class="next"><a href="#">Next&nbsp;<span class="fa fa-angle-right"></span></a></li></ul></div></div><div class="clearfix"></div></div></div></div>							
							</div>
						</div>
					</div>				
				</div>
			</div>	
      
			<div class="row">
				<div class="col-md-12">
					<div class="block-flat">
						<div class="header">							
							<h3>Horizontal Icons</h3>
						</div>
						<div class="content">
							<div class="table-responsive">
								<div id="datatable-icons_wrapper" class="dataTables_wrapper form-inline" role="grid"><div class="row"><div class="col-sm-12"><div class="pull-right"><div class="dataTables_filter" id="datatable-icons_filter"><label><input type="text" aria-controls="datatable-icons"></label></div></div><div class="pull-left"><div id="datatable-icons_length" class="dataTables_length"><label>Show <select size="1" name="datatable-icons_length" aria-controls="datatable-icons"><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> Rows</label></div></div><div class="clearfix"></div></div></div><table class="table table-bordered dataTable" id="datatable-icons" aria-describedby="datatable-icons_info">
									<thead>
										<tr role="row"><th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="datatable-icons" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 170px;">Rendering engine</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="datatable-icons" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 240px;">Browser</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="datatable-icons" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 222px;">Platform(s)</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="datatable-icons" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="width: 143px;">Engine version</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="datatable-icons" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 159px;">CSS grade</th></tr>
									</thead>
									
								<tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="gradeA odd">
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Firefox 1.0</td>
											<td class=" ">Win 98+ / OSX.2+</td>
											<td class="center ">1.7</td>
											<td class="center "><a class="btn btn-default btn-xs" href="#" data-original-title="Open" data-toggle="tooltip"><i class="fa fa-file"></i></a> <a class="btn btn-primary btn-xs" href="#" data-original-title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger btn-xs" href="#" data-original-title="Remove" data-toggle="tooltip"><i class="fa fa-times"></i></a></td>
										</tr><tr class="gradeA even">
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Firefox 1.5</td>
											<td class=" ">Win 98+ / OSX.2+</td>
											<td class="center ">1.8</td>
											<td class="center "><a class="btn btn-default btn-xs" href="#" data-original-title="Open" data-toggle="tooltip"><i class="fa fa-file"></i></a> <a class="btn btn-primary btn-xs" href="#" data-original-title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger btn-xs" href="#" data-original-title="Remove" data-toggle="tooltip"><i class="fa fa-times"></i></a></td>
										</tr><tr class="gradeA odd">
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Firefox 2.0</td>
											<td class=" ">Win 98+ / OSX.2+</td>
											<td class="center ">1.8</td>
											<td class="center "><a class="btn btn-default btn-xs" href="#" data-original-title="Open" data-toggle="tooltip"><i class="fa fa-file"></i></a> <a class="btn btn-primary btn-xs" href="#" data-original-title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger btn-xs" href="#" data-original-title="Remove" data-toggle="tooltip"><i class="fa fa-times"></i></a></td>
										</tr><tr class="gradeA even">
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Firefox 3.0</td>
											<td class=" ">Win 2k+ / OSX.3+</td>
											<td class="center ">1.9</td>
											<td class="center "><a class="btn btn-default btn-xs" href="#" data-original-title="Open" data-toggle="tooltip"><i class="fa fa-file"></i></a> <a class="btn btn-primary btn-xs" href="#" data-original-title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger btn-xs" href="#" data-original-title="Remove" data-toggle="tooltip"><i class="fa fa-times"></i></a></td>
										</tr><tr class="gradeA odd">
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Camino 1.0</td>
											<td class=" ">OSX.2+</td>
											<td class="center ">1.8</td>
											<td class="center "><a class="btn btn-default btn-xs" href="#" data-original-title="Open" data-toggle="tooltip"><i class="fa fa-file"></i></a> <a class="btn btn-primary btn-xs" href="#" data-original-title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger btn-xs" href="#" data-original-title="Remove" data-toggle="tooltip"><i class="fa fa-times"></i></a></td>
										</tr><tr class="gradeA even">
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Camino 1.5</td>
											<td class=" ">OSX.3+</td>
											<td class="center ">1.8</td>
											<td class="center "><a class="btn btn-default btn-xs" href="#" data-original-title="Open" data-toggle="tooltip"><i class="fa fa-file"></i></a> <a class="btn btn-primary btn-xs" href="#" data-original-title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger btn-xs" href="#" data-original-title="Remove" data-toggle="tooltip"><i class="fa fa-times"></i></a></td>
										</tr><tr class="gradeA odd">
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Netscape 7.2</td>
											<td class=" ">Win 95+ / Mac OS 8.6-9.2</td>
											<td class="center ">1.7</td>
											<td class="center "><a class="btn btn-default btn-xs" href="#" data-original-title="Open" data-toggle="tooltip"><i class="fa fa-file"></i></a> <a class="btn btn-primary btn-xs" href="#" data-original-title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger btn-xs" href="#" data-original-title="Remove" data-toggle="tooltip"><i class="fa fa-times"></i></a></td>
										</tr><tr class="gradeA even">
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Netscape Browser 8</td>
											<td class=" ">Win 98SE+</td>
											<td class="center ">1.7</td>
											<td class="center "><a class="btn btn-default btn-xs" href="#" data-original-title="Open" data-toggle="tooltip"><i class="fa fa-file"></i></a> <a class="btn btn-primary btn-xs" href="#" data-original-title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger btn-xs" href="#" data-original-title="Remove" data-toggle="tooltip"><i class="fa fa-times"></i></a></td>
										</tr><tr class="gradeA odd">
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Netscape Navigator 9</td>
											<td class=" ">Win 98+ / OSX.2+</td>
											<td class="center ">1.8</td>
											<td class="center "><a class="btn btn-default btn-xs" href="#" data-original-title="Open" data-toggle="tooltip"><i class="fa fa-file"></i></a> <a class="btn btn-primary btn-xs" href="#" data-original-title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger btn-xs" href="#" data-original-title="Remove" data-toggle="tooltip"><i class="fa fa-times"></i></a></td>
										</tr><tr class="gradeA even">
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Mozilla 1.0</td>
											<td class=" ">Win 95+ / OSX.1+</td>
											<td class="center ">1</td>
											<td class="center "><a class="btn btn-default btn-xs" href="#" data-original-title="Open" data-toggle="tooltip"><i class="fa fa-file"></i></a> <a class="btn btn-primary btn-xs" href="#" data-original-title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger btn-xs" href="#" data-original-title="Remove" data-toggle="tooltip"><i class="fa fa-times"></i></a></td>
										</tr></tbody></table><div class="row"><div class="col-sm-12"><div class="pull-left"><div class="dataTables_info" id="datatable-icons_info">Showing 1 to 10 of 57 entries</div></div><div class="pull-right"><div class="dataTables_paginate paging_bs_normal"><ul class="pagination"><li class="prev disabled"><a href="#"><span class="fa fa-angle-left"></span>&nbsp;Previous</a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li class="next"><a href="#">Next&nbsp;<span class="fa fa-angle-right"></span></a></li></ul></div></div><div class="clearfix"></div></div></div></div>							
							</div>
						</div>
					</div>				
				</div>
			</div>
					
			<div class="row">
				<div class="col-md-12">
					<div class="block-flat">
						<div class="header">							
							<h3>Row Details</h3>
						</div>
						<div class="content">
							<div class="table-responsive">
								<div id="datatable2_wrapper" class="dataTables_wrapper form-inline" role="grid"><div class="row"><div class="col-sm-12"><div class="pull-right"><div class="dataTables_filter" id="datatable2_filter"><label><input type="text" aria-controls="datatable2" class="form-control" placeholder="Search"></label></div></div><div class="pull-left"><div id="datatable2_length" class="dataTables_length"><label>Show <select size="1" name="datatable2_length" aria-controls="datatable2" class="form-control"><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> Rows</label></div></div><div class="clearfix"></div></div></div><table class="table table-bordered dataTable" id="datatable2" aria-describedby="datatable2_info">
									<thead>
										<tr role="row"><th class="sorting_disabled" role="columnheader" rowspan="1" colspan="1" aria-label="" style="width: 33px;"></th><th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="datatable2" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 171px;">Rendering engine</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="datatable2" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 242px;">Browser</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="datatable2" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 224px;">Platform(s)</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="datatable2" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="width: 144px;">Engine version</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="datatable2" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 102px;">CSS grade</th></tr>
									</thead>
									
								<tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="gradeA odd"><td class="center "><img class="toggle-details" src="images/plus.png"></td>
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Firefox 1.0</td>
											<td class=" ">Win 98+ / OSX.2+</td>
											<td class="center ">1.7</td>
											<td class="center ">A</td>
										</tr><tr class="gradeA even"><td class="center "><img class="toggle-details" src="images/plus.png"></td>
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Firefox 1.5</td>
											<td class=" ">Win 98+ / OSX.2+</td>
											<td class="center ">1.8</td>
											<td class="center ">A</td>
										</tr><tr class="gradeA odd"><td class="center "><img class="toggle-details" src="images/plus.png"></td>
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Firefox 2.0</td>
											<td class=" ">Win 98+ / OSX.2+</td>
											<td class="center ">1.8</td>
											<td class="center ">A</td>
										</tr><tr class="gradeA even"><td class="center "><img class="toggle-details" src="images/plus.png"></td>
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Firefox 3.0</td>
											<td class=" ">Win 2k+ / OSX.3+</td>
											<td class="center ">1.9</td>
											<td class="center ">A</td>
										</tr><tr class="gradeA odd"><td class="center "><img class="toggle-details" src="images/plus.png"></td>
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Camino 1.0</td>
											<td class=" ">OSX.2+</td>
											<td class="center ">1.8</td>
											<td class="center ">A</td>
										</tr><tr class="gradeA even"><td class="center "><img class="toggle-details" src="images/plus.png"></td>
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Camino 1.5</td>
											<td class=" ">OSX.3+</td>
											<td class="center ">1.8</td>
											<td class="center ">A</td>
										</tr><tr class="gradeA odd"><td class="center "><img class="toggle-details" src="images/plus.png"></td>
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Netscape 7.2</td>
											<td class=" ">Win 95+ / Mac OS 8.6-9.2</td>
											<td class="center ">1.7</td>
											<td class="center ">A</td>
										</tr><tr class="gradeA even"><td class="center "><img class="toggle-details" src="images/plus.png"></td>
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Netscape Browser 8</td>
											<td class=" ">Win 98SE+</td>
											<td class="center ">1.7</td>
											<td class="center ">A</td>
										</tr><tr class="gradeA odd"><td class="center "><img class="toggle-details" src="images/plus.png"></td>
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Netscape Navigator 9</td>
											<td class=" ">Win 98+ / OSX.2+</td>
											<td class="center ">1.8</td>
											<td class="center ">A</td>
										</tr><tr class="gradeA even"><td class="center "><img class="toggle-details" src="images/plus.png"></td>
											<td class=" sorting_1">Gecko</td>
											<td class=" ">Mozilla 1.0</td>
											<td class=" ">Win 95+ / OSX.1+</td>
											<td class="center ">1</td>
											<td class="center ">A</td>
										</tr></tbody></table><div class="row"><div class="col-sm-12"><div class="pull-left"><div class="dataTables_info" id="datatable2_info">Showing 1 to 10 of 57 entries</div></div><div class="pull-right"><div class="dataTables_paginate paging_bs_normal"><ul class="pagination"><li class="prev disabled"><a href="#"><span class="fa fa-angle-left"></span>&nbsp;Previous</a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li class="next"><a href="#">Next&nbsp;<span class="fa fa-angle-right"></span></a></li></ul></div></div><div class="clearfix"></div></div></div></div>							
							</div>
						</div>
					</div>				
				</div>
			</div>
			
		  </div>
		</div> 
		
	</div>

  <script src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.nanoscroller/jquery.nanoscroller.js"></script>
	<script type="text/javascript" src="js/jquery.sparkline/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart/jquery.easy-pie-chart.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script><script src="https://maps.gstatic.com/maps-api-v3/api/js/17/13/main.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/behaviour/general.js"></script>
  <script src="js/jquery.ui/jquery-ui.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.nestable/jquery.nestable.js"></script>
	<script type="text/javascript" src="js/bootstrap.switch/bootstrap-switch.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
  <script src="js/jquery.select2/select2.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.slider/js/bootstrap-slider.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.gritter/js/jquery.gritter.js"></script>
	<script type="text/javascript" src="js/jquery.datatables/jquery.datatables.min.js"></script>
	<script type="text/javascript" src="js/jquery.datatables/bootstrap-adapter/js/datatables.js"></script>


    <script type="text/javascript">
      //Add dataTable Functions
      var functions = $('<div class="btn-group"><button class="btn btn-default btn-xs" type="button">Actions</button><button data-toggle="dropdown" class="btn btn-xs btn-primary dropdown-toggle" type="button"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul role="menu" class="dropdown-menu pull-right"><li><a href="#">Edit</a></li><li><a href="#">Copy</a></li><li><a href="#">Details</a></li><li class="divider"></li><li><a href="#">Remove</a></li></ul></div>');
      $("#datatable tbody tr td:last-child").each(function(){
        $(this).html("");
        functions.clone().appendTo(this);
      });
      
      //Add dataTable Icons
      var functions = $('<a class="btn btn-default btn-xs" href="#" data-original-title="Open" data-toggle="tooltip"><i class="fa fa-file"></i></a> <a class="btn btn-primary btn-xs" href="#" data-original-title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger btn-xs" href="#" data-original-title="Remove" data-toggle="tooltip"><i class="fa fa-times"></i></a>');
      $("#datatable-icons tbody tr td:last-child").each(function(){
        $(this).html("");
        functions.clone().appendTo(this);
      });
      
      $(document).ready(function(){
        //initialize the javascript
        App.init();
        App.dataTables();
        
       /* Formating function for row details */
        function fnFormatDetails ( oTable, nTr )
        {
            var aData = oTable.fnGetData( nTr );
            var sOut = '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">';
            sOut += '<tr><td>Rendering engine:</td><td>'+aData[1]+' '+aData[4]+'</td></tr>';
            sOut += '<tr><td>Link to source:</td><td>Could provide a link here</td></tr>';
            sOut += '<tr><td>Extra info:</td><td>And any further details here (images etc)</td></tr>';
            sOut += '</table>';
             
            return sOut;
        }
       
        /*
         * Insert a 'details' column to the table
         */
        var nCloneTh = document.createElement( 'th' );
        var nCloneTd = document.createElement( 'td' );
        nCloneTd.innerHTML = '<img class="toggle-details" src="images/plus.png" />';
        nCloneTd.className = "center";
         
        $('#datatable2 thead tr').each( function () {
            this.insertBefore( nCloneTh, this.childNodes[0] );
        } );
         
        $('#datatable2 tbody tr').each( function () {
            this.insertBefore(  nCloneTd.cloneNode( true ), this.childNodes[0] );
        } );
         
        /*
         * Initialse DataTables, with no sorting on the 'details' column
         */
        var oTable = $('#datatable2').dataTable( {
            "aoColumnDefs": [
                { "bSortable": false, "aTargets": [ 0 ] }
            ],
            "aaSorting": [[1, 'asc']]
        });
         
        /* Add event listener for opening and closing details
         * Note that the indicator for showing which row is open is not controlled by DataTables,
         * rather it is done here
         */
        $('#datatable2').delegate('tbody td img','click', function () {
            var nTr = $(this).parents('tr')[0];
            if ( oTable.fnIsOpen(nTr) )
            {
                /* This row is already open - close it */
                this.src = "images/plus.png";
                oTable.fnClose( nTr );
            }
            else
            {
                /* Open this row */
                this.src = "images/minus.png";
                oTable.fnOpen( nTr, fnFormatDetails(oTable, nTr), 'details' );
            }
        } );
        
      $('.dataTables_filter input').addClass('form-control').attr('placeholder','Search');
      $('.dataTables_length select').addClass('form-control');    

        //Horizontal Icons dataTable
        $('#datatable-icons').dataTable();
      });
    </script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/behaviour/voice-commands.js"></script>
  <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.flot/jquery.flot.js"></script>
	<script type="text/javascript" src="js/jquery.flot/jquery.flot.pie.js"></script>
	<script type="text/javascript" src="js/jquery.flot/jquery.flot.resize.js"></script>
	<script type="text/javascript" src="js/jquery.flot/jquery.flot.labels.js"></script>
  

<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a></body></html>